# This file describes servo boards connected to this host.
#
# Line text starting with # to end of line is ignored, as well as empy lines.
#
# Configuration lines consist of up to 4 comma separated fields, the last
# two are optional:
#
# name serial-number port-number board
#

#big, 905537-00427, 9900, nyan, 192.168.15.23
#blaze, 905537-00427, 9901, nyan, 192.168.15.23
#pi, 905537-00427, 9902, peach_pi, 192.168.15.23
